<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Properties.fs" />
    <Compile Include="Wrappers/React.fs" />
    <Compile Include="Wrappers/I18next.fs" />
    <Compile Include="Wrappers/ReactI18next.fs" />
    <Compile Include="Wrappers/ReactI18nextBrowserLanguageDetector.fs" />
    <Compile Include="Wrappers/ReactGridLayout.fs" />
    <Compile Include="Wrappers/ReactGoogleFontLoader.fs" />
    <Compile Include="Wrappers/ReactSlick.fs" />
    <Compile Include="Wrappers/Rewrap.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Album.fs" />
    <Compile Include="Model.fs" />
    <Compile Include="View/Misc.fs" />
    <Compile Include="View/PhotoGallery.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
    <PackageReference Include="Fable.Core" Version="3.2.5" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.3.0" />
    <PackageReference Include="Fable.Elmish" Version="3.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Fable.Elmish.Browser" Version="3.0.4" />
    <PackageReference Include="Fable.Elmish.Debugger" Version="3.2.0" />
    <PackageReference Include="Fable.Elmish.HMR" Version="4.0.1" />
    <PackageReference Include="Fable.React" Version="7.3.0" />
    <PackageReference Include="Fable.FontAwesome" Version="2.0" />
    <PackageReference Include="Fable.FontAwesome.Free" Version="2.1" />
    <PackageReference Include="Fulma" Version="2.10.0" />
    <PackageReference Include="Thoth.Fetch" Version="2.0.0" />
  </ItemGroup>
</Project>